# metahive-office-service

./: Dockerfile  build.gradle
.github/workflows/: main_metahive-office-service.yml
src/main/resources/: application.properties
