# Application Configuration
spring.application.name=office-service
server.port=8080
spring.config.import=optional:file:.env[.properties]


#=============================
# Keycloak Configuration
#=============================


jwt.issuer=${JWT_ISSUER_URL}
jwt.secret=${JWT_SECRET}



project.file.path=src/main/resources/files

# =============================
# Database Configuration
# =============================

# Remote MySQL configuration (Use environment variables for sensitive data)
spring.datasource.url=jdbc:sqlserver://metahiveproduction.database.windows.net:1433;database=metahivedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=metahive
spring.datasource.password=arkotopasS!@12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection Pool Settings (HikariCP for performance optimization)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.keepalive-time=30000
#spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.validation-timeout=5000

# =============================
# Hibernate Configuration
# =============================

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# =============================
# Flyway Migration Configuration
# =============================
spring.flyway.enabled=false
spring.flyway.url=jdbc:sqlserver://metahiveproduction.database.windows.net:1433;database=metahivedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.flyway.user=metahive
spring.flyway.password=arkotopasS!@12

# =============================
# Swagger Configuration
# =============================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# =============================
# Logging Configuration
# =============================

logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# =============================
# Resource Configuration
# =============================

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image=images/

